# Server
PORT=8969
NODE_ENV=development

# Database
DATABASE_PUBLIC_URL=postgresql://user:password@host:port/database

# Redis
REDIS_URL=redis://default:password@host:port

# Facebook Messenger
PAGE_ACCESS_TOKEN=
MY_VERIFY_TOKEN=
FACEBOOK_APP_ID=
SECONDARY_RECEIVER_ID=

# Analytics
ANALYTICS_ORIGIN=
ANALYTICS_AUTH_KEY=
COLLECT_ANALYTICS=false

# App
APP_PRODUCTION=false

#Auto Rag
AUTO_RAG_TOKEN=GEgwo_test
